/* ----------------------------------------
   global
------------------------------------------- */
* {
	box-sizing: border-box;
}

html {
	font-size: 10px;
}
/*original font size is 15px*/

body {
	font-family: Verdana, sans-serif;
  font-size: 1.5em;
	-webkit-font-smoothing: antialiased;
	text-transform: uppercase;
	letter-spacing: .02em;
	text-align: center;
	color: #44545E;
}

/* Responsive images */
img {
	max-width: 100%;
}

/* ----------------------------------------
   fonts
------------------------------------------- */
p {
	font-family: 'Lato', sans-serif;
	text-transform: none;
	line-height: 1.4;
}

h1, h2, h3, h4 {
	font-weight: 600;
  text-align: center;
}

h1 {
	font-size: 4em;
	letter-spacing: 1.2em;
	letter-spacing: .8rem;
}
/*not sure how this last line will change with ems*/

h2 {
  margin-top: 6em;
}

a {
	text-decoration: none;
	color: #7B98AA;
	font-weight: 600;
	transition: all .3s ease-in-out;
}

a:hover {
	color: #44545E;
}

/* ----------------------------------------
   list
------------------------------------------- */
ul a {
	text-transform: none;
}

ul {
	list-style: none;
}

li {
	display: block;
	text-align: left;
}

/* ----------------------------------------
   layout
------------------------------------------- */
.wrap {
	max-width: 100em;
	width: 100%;
	margin: 0 auto;
}

.vertical-center {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-ms-flex-wrap:  wrap;
	    flex-wrap:  wrap;
}

.callout {
	background-color: #CFF2F6;
}

.grid-wrapper section {
	text-align: left;
}

.flexcontainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

/*body {
  margin: auto;
  text-align: center;
}*/

article {
  text-align: center;
}

 {
  text-align: center;
  vertical-align: top;
}

h2 {
  text-align: center;
}
.flex-container h3{
  font-size: .9em;
  margin-bottom: 3em;
}

.col-1 {
  display: inline-block;
  order: 1;
}

.col-2 {
  display: inline-block;
  order: 2;
}

.col-3 {
  display: inline-block;
  order: 3;
}

.column {
  width: 30%;
}

.gallery {
	display: flex;
  flex-flow: column wrap;
	height: 60em;
}

.gal-img {
	padding: 1em 0 1em 0;
	width: 30%;
}

h4 {
  margin: 6em, 0, 3em, 0;
}

/* ----------------------------------------
   header
------------------------------------------- */
header {
  height: 40em;
  color: #ffffff;
  display: flex;
  align-items: center;
  padding: 3em 0 3em 0;
  width: 100%;
  background-image: url('../img/home_header_bg.jpg');
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  box-sizing: border-box; /*may want to remove*/
}

nav li {
	display: inline-block;
}

nav a {
	font-weight: 600;
	letter-spacing: .05em;
	display: inline-block;
	text-transform: uppercase;
}

.hamburger {
	display: none;
}

header h2 {
	font-size: 2.08em;
	letter-spacing: .48em;
	letter-spacing: 0.3rem;
}

h1 a {
	color: #44545E;
}

h1 a,
h1 a:hover,
header h2 {
	color: #ffffff;
}

/* ----------------------------------------
   aside
------------------------------------------- */
aside {
	text-align: left;
}

aside ul {
	list-style: disc;
}

aside li {
	display: list-item;
	color: #44545E;
}

.about {
  margin: 8em 0 8em 0;
  padding: 4em 0 8em 0;
  background-color: #CDF3F6;
}

.about p {
  margin: 1.5em 6em;
  padding: 1em 6em;
}
/* ========================================
   textbox and buttons
=========================================== */
form {
  margin: .5em;
}

.wrapper h2 {
  text-transform: uppercase;
}

.wrapper h4 {
  text-align: center;
}

.form-top {
  display: flex;
  flex-direction: row;
}

.form-bottom {
  box-sizing: border-box;
  margin: .4em .8em .8em .8em;
}

.submit {
  width: 100%;
  padding: .2em;
  margin: .8em 0 .8em 0;
  border: .2em solid #546278;
  box-sizing: border-box;
  color: #546278;
  font-style: bold;
  height: 4em;
}

.textarea {
  width: 100%;
  border: .2em solid #546278;
  box-sizing: border-box;
  color: #546278;
  padding-top: 1.2em;
  padding-left: 2em;
  font-weight: bold;
}

input {
  width: 50%;
  padding: 1.2em 2em;
  margin: .8em .8em;
  border: .2em solid #546278;
  box-sizing: border-box;
  font-weight: bold;
}
/*input:focus {
	outline: none;
}*/

.error {
  border: .2em solid #ff0000;
}

button {
  text-transform: uppercase;
  color: #44545E;
  font-weight: bold;
  width: 35%;
  padding: .5em 1.2em;
  margin: .8em .8em;
  border: .2em solid #546278;
  box-sizing: border-box;
}

button {
  transition: all .2s ease-in-out;
}

button:hover {
  color: #edeef2;
  background-color: #334d96;

}

/* ----------------------------------------
   footer
------------------------------------------- */
footer {
	background-color: #CDF3F6;
	overflow: auto;
}

.social-links a {
	display: inline-block;
	color: #44545E;
}

/* ----------------------------------------
   media queries
------------------------------------------- */
/*@media screen
and (min-width: 400px)
and(max-width: 667px)
and (-webkit-min-device-pixel-ration: 2) {
  h1 {
    font-size: 2em;
  }
}*/

@media only screen and (max-width: 400px) {
  body {
    font-size: 1.8em;
  }
  h1 {
    font-size: 2em;
  }
  h2 {
    font-size: 1em;
  }
  .col-1, .col-2, .col-3 {
    display: block;
    width: 100%;
  }
  .about {
    margin: 0;
    padding: 0;
    background-color: #CDF3F6;
  }

  .about h2 {
    padding-top: 1.5em;
  }

  .about p {
    margin: 0;
    padding: 0 0 2em 0;
  }
  .form-top {
    display: flex;
		flex-direction: column;
		justify-content: center;
		padding: 0;
		margin: 0;
		width: 100%;
  }

	input {
	  width: 91.5%;
		margin-left: 1.5em;
}

	.gallery {
		height: 45%;
	}

	.gal-img {
		padding: 1em 0 1em 0;
		width: 100%;
	}
}
